//Метод map::emplace_hint
//Метод map::emplace_hint — это оптимизированный способ вставки элемента в ассоциативный контейнер std::map.
//Он позволяет конструировать объект прямо в памяти контейнера, избегая лишних копирований.
//Метод принимает хинт — итератор, указывающий приблизительное место вставки, использует его для оптимизации 
//поиска нужного места вставки. Затем возвращает пару (итератор на вставленный элемент, флаг успешности вставки).

std::map<int,string> m;
//вставка с хинтом в начало
auto it=m.emplace_hint(m.begin(),123,'abc');
//it итератор стоит на вставленный(123, abc)
//вставка еще одного элемента, но поиск не начинается с начала а идет с элемента 123
it=m.emplace_hint(it,456,'def');